{
  "name": "@smplcty/twilio",
  "version": "0.1.1",
  "description": "Tiny TypeScript wrapper around the Twilio Verify v2 API. Send and check OTP codes via SMS or email with zero global state and no env-var dependencies.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mabulu-inc/simplicity-twilio.git"
  },
  "homepage": "https://github.com/mabulu-inc/simplicity-twilio#readme",
  "bugs": {
    "url": "https://github.com/mabulu-inc/simplicity-twilio/issues"
  },
  "keywords": [
    "twilio",
    "verify",
    "otp",
    "2fa",
    "sms",
    "email",
    "authentication"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "GITHUB_TOKEN=$(gh auth token) release-it --ci"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "release-it": "^19.2.4",
    "vitest": "^4.1.4"
  }
}
